.container {
  display: grid;
  grid-template-columns: repeat(6, minmax(245px, 1fr));
  margin: 30px 0 20px;
  grid-row-gap: 20px;
}

.container__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container__image {
  object-fit: cover;
  width: 20%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.container__image_gray {
  opacity: .6;
}

.container__image:hover {
  transform: scale(1.1)
}

.container__image::before {
  content: "";
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container__phrase {
  text-align: center;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 20px;
}

@media screen and (max-width:1024px) {
  .container {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
  .container__phrase {
    font-size: 16px;
  }
}

@media screen and (max-width:768px) {
  .container {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media screen and (max-width:550px) {
  .container {
    grid-template-columns: repeat(2, minmax(130px, 1fr));
  }
  .container__phrase {
    font-size: 14px;
  }
}